{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist-scripts",
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules"]
}
